<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bc7-yy-6xb">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CL1-dp-RSQ">
                                <rect key="frame" x="109.5" y="280" width="156" height="107"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-3e-ljX">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or Phone Number" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-YD-tBm" customClass="BottomBorderTextField" customModule="FriendFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="17"/>
                                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.56451460271301657" green="0.56451460271301657" blue="0.56451460271301657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="e78-6f-b9b" userLabel="Password textfield" customClass="BottomBorderTextField" customModule="FriendFinder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="37" width="156" height="17"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.6105910610658517" green="0.6105910610658517" blue="0.6105910610658517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="e78-6f-b9b" firstAttribute="width" secondItem="Sax-3e-ljX" secondAttribute="width" id="OKV-nb-c9G"/>
                                            <constraint firstItem="SvR-YD-tBm" firstAttribute="width" secondItem="Sax-3e-ljX" secondAttribute="width" id="qQ4-Vr-16o"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="SvR-YD-tBm"/>
                                                <include reference="e78-6f-b9b"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-xo-Ral">
                                        <rect key="frame" x="0.0" y="74" width="156" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-4g-6XO">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Signup"/>
                                                <connections>
                                                    <action selector="signupPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cJ-vD-Jf3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNk-t1-hVA">
                                                <rect key="frame" x="98" y="0.0" width="58" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7z-J5-014"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AFH-xo-Ral" firstAttribute="top" secondItem="Sax-3e-ljX" secondAttribute="bottom" constant="20" id="4fh-v5-2U7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bc7-yy-6xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="0Fr-k9-VPS"/>
                            <constraint firstItem="CL1-dp-RSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Hl-Ee-b2e"/>
                            <constraint firstItem="CL1-dp-RSQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Evt-PQ-lav"/>
                            <constraint firstItem="bc7-yy-6xb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HcC-pY-xoq"/>
                            <constraint firstItem="bc7-yy-6xb" firstAttribute="centerX" secondItem="CL1-dp-RSQ" secondAttribute="centerX" id="Mul-SI-Yom"/>
                            <constraint firstItem="bc7-yy-6xb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Yf2-8X-6vG"/>
                            <constraint firstItem="CL1-dp-RSQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nks-ff-kCU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainStackView" destination="CL1-dp-RSQ" id="9dg-hl-M1M"/>
                        <outlet property="password_textfield" destination="e78-6f-b9b" id="C8n-GL-noN"/>
                        <outlet property="username_textfield" destination="SvR-YD-tBm" id="wSX-lu-dr8"/>
                        <segue destination="PYZ-VF-Q0I" kind="presentation" identifier="Signup" id="9ky-3E-qPf"/>
                        <segue destination="lAJ-zA-3Vw" kind="presentation" identifier="Map" id="vke-Oj-9hd"/>
                        <segue destination="lAJ-zA-3Vw" kind="presentation" identifier="Login" id="DjO-CX-QdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.6875" y="138.79941434846265"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="rsv-Nr-8z6">
            <objects>
                <viewController storyboardIdentifier="NextViewController" id="PYZ-VF-Q0I" customClass="NextViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZu-Wg-hy7"/>
                        <viewControllerLayoutGuide type="bottom" id="fkz-FZ-JpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0TX-uO-QuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arrived at Next View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-WH-edl">
                                <rect key="frame" x="100" y="92" width="166" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-WG-yuW">
                                <rect key="frame" x="170" y="297" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="gCS-uW-2zh" kind="unwind" unwindAction="goBackWithSegue:" id="45p-ww-LMf"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-5e-GH5">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Rk8-I8-5a3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="1dX-8D-OVP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfU-5e-GH5" firstAttribute="leading" secondItem="0TX-uO-QuW" secondAttribute="leading" id="8pb-NE-DJ5"/>
                            <constraint firstItem="xfU-5e-GH5" firstAttribute="top" secondItem="XZu-Wg-hy7" secondAttribute="bottom" id="EhP-Tc-0gc"/>
                            <constraint firstAttribute="trailing" secondItem="xfU-5e-GH5" secondAttribute="trailing" id="cor-bJ-EbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NextLabel" destination="BjT-WH-edl" id="InT-Ir-3Yj"/>
                        <outlet property="backButton" destination="1dX-8D-OVP" id="e0w-YQ-O9v"/>
                        <outlet property="navBar" destination="xfU-5e-GH5" id="4yP-R5-oL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYe-jk-Hg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gCS-uW-2zh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="711" y="-47"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="n2i-Vr-KOE">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="lAJ-zA-3Vw" customClass="MapViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PgJ-dd-2Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihe-9H-OGw"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="U5p-kp-7Ja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FN1-2V-odb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-Pq-6ub">
                                <rect key="frame" x="56" y="28" width="263" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KnO-Pq-6ub" secondAttribute="trailing" constant="40" id="6F7-ut-B05"/>
                            <constraint firstItem="FN1-2V-odb" firstAttribute="bottom" secondItem="Ihe-9H-OGw" secondAttribute="top" id="Aoj-Km-W3U"/>
                            <constraint firstItem="FN1-2V-odb" firstAttribute="leading" secondItem="U5p-kp-7Ja" secondAttribute="leading" id="ORi-g9-9b0"/>
                            <constraint firstItem="KnO-Pq-6ub" firstAttribute="leading" secondItem="U5p-kp-7Ja" secondAttribute="leadingMargin" constant="40" id="PhS-K6-7Nt"/>
                            <constraint firstItem="KnO-Pq-6ub" firstAttribute="top" secondItem="PgJ-dd-2Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="PnI-ef-FWM"/>
                            <constraint firstItem="KnO-Pq-6ub" firstAttribute="centerX" secondItem="U5p-kp-7Ja" secondAttribute="centerX" id="dXL-iW-S8P"/>
                            <constraint firstItem="FN1-2V-odb" firstAttribute="top" secondItem="U5p-kp-7Ja" secondAttribute="top" id="gcW-bZ-k9K"/>
                            <constraint firstItem="FN1-2V-odb" firstAttribute="centerX" secondItem="KnO-Pq-6ub" secondAttribute="centerX" id="tfD-nS-f1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FN1-2V-odb" id="FxQ-6g-5h2"/>
                        <outlet property="searchBox" destination="KnO-Pq-6ub" id="qKG-Go-gm2"/>
                        <segue destination="968-Ei-qIi" kind="presentation" identifier="locationSearch" id="KQW-bk-GDk"/>
                        <segue destination="EfS-EK-qSb" kind="presentation" identifier="Details" id="cmz-sf-fPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfT-QD-Vr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="1088.3152173913045"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="KPb-EH-ljT">
            <objects>
                <viewController id="EfS-EK-qSb" customClass="LocationDetailViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoc-1s-J2U"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfd-jb-o91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1x-43-Vc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXI-fb-cYs">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hes-Ye-kyk">
                                <rect key="frame" x="16" y="320" width="343" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-ek-L58">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zph-Nc-0U4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEB-zr-9Nf">
                                        <rect key="frame" x="0.0" y="25" width="61.5" height="45"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uxA-lw-MUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-Ki-Aiw" userLabel="Filler">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Yz-87-Srg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-mL-Q7U" userLabel="Contact Stack">
                                        <rect key="frame" x="0.0" y="100" width="343" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-xq-mA1" userLabel="Phone Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwt-aP-hKF" userLabel="Web Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-Ef-QFs" userLabel="Rating Label">
                                        <rect key="frame" x="0.0" y="134" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjt-81-VLa" userLabel="Status Label">
                                        <rect key="frame" x="0.0" y="154.5" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-oA-sRI" userLabel="Price Label">
                                        <rect key="frame" x="0.0" y="175" width="39" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUp-Fa-Z8T" userLabel="Filler">
                                        <rect key="frame" x="0.0" y="195.5" width="343" height="107.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wPK-mL-Q7U" firstAttribute="centerX" secondItem="Hes-Ye-kyk" secondAttribute="centerX" id="6Ek-zY-cnQ"/>
                                </constraints>
                            </stackView>
                            <navigationBar opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-cP-HWI">
                                <rect key="frame" x="-5" y="20" width="380" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G6l-mR-Enz"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Place" id="slo-Vb-4Hu">
                                        <barButtonItem key="leftBarButtonItem" id="PGF-Wl-zAE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NVm-cP-HWI" firstAttribute="leading" secondItem="Z1x-43-Vc5" secondAttribute="leading" constant="-5" id="0QC-MQ-Mma"/>
                            <constraint firstItem="Hes-Ye-kyk" firstAttribute="leading" secondItem="Z1x-43-Vc5" secondAttribute="leadingMargin" id="1Ck-62-bwV"/>
                            <constraint firstItem="Hes-Ye-kyk" firstAttribute="top" secondItem="JXI-fb-cYs" secondAttribute="bottom" id="9Td-IB-gbm"/>
                            <constraint firstItem="Hes-Ye-kyk" firstAttribute="bottom" secondItem="Mfd-jb-o91" secondAttribute="top" id="I3o-6U-RAY"/>
                            <constraint firstItem="NVm-cP-HWI" firstAttribute="trailing" secondItem="Z1x-43-Vc5" secondAttribute="trailing" id="JZw-oU-3fG"/>
                            <constraint firstItem="NVm-cP-HWI" firstAttribute="top" secondItem="hoc-1s-J2U" secondAttribute="bottom" id="KVa-xj-sUn"/>
                            <constraint firstItem="JXI-fb-cYs" firstAttribute="top" secondItem="hoc-1s-J2U" secondAttribute="bottom" id="Wz7-q4-Qct"/>
                            <constraint firstItem="JXI-fb-cYs" firstAttribute="width" secondItem="Z1x-43-Vc5" secondAttribute="width" id="aOe-iq-ss8"/>
                            <constraint firstItem="JXI-fb-cYs" firstAttribute="leading" secondItem="Z1x-43-Vc5" secondAttribute="leading" id="bdP-fo-MQu"/>
                            <constraint firstItem="JXI-fb-cYs" firstAttribute="height" secondItem="Z1x-43-Vc5" secondAttribute="height" multiplier="0.45" id="eNj-tp-PBa"/>
                            <constraint firstItem="Hes-Ye-kyk" firstAttribute="trailing" secondItem="Z1x-43-Vc5" secondAttribute="trailingMargin" id="lHg-rM-Lnw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PFc-Ed-vj1" appends="YES" id="xxL-wS-n5L"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="XEB-zr-9Nf" id="1Hi-rs-vbK"/>
                        <outlet property="backButton" destination="PGF-Wl-zAE" id="ASj-Rx-ny6"/>
                        <outlet property="labelStack" destination="Hes-Ye-kyk" id="B1n-yR-X1V"/>
                        <outlet property="navBar" destination="NVm-cP-HWI" id="rwO-9I-drB"/>
                        <outlet property="phoneButton" destination="VkA-xq-mA1" id="0Ec-SN-xBn"/>
                        <outlet property="placeImageView" destination="JXI-fb-cYs" id="waA-Ou-YCk"/>
                        <outlet property="placeImageViewHeightConstraint" destination="eNj-tp-PBa" id="H50-7V-PHX"/>
                        <outlet property="placeImageWidthConstraint" destination="aOe-iq-ss8" id="dR2-7c-Ct2"/>
                        <outlet property="placeNameLabel" destination="Uit-ek-L58" id="c67-qY-bLt"/>
                        <outlet property="priceLabel" destination="Iqx-oA-sRI" id="fjo-xD-J1L"/>
                        <outlet property="ratingLabel" destination="2jf-Ef-QFs" id="TDi-6D-xgr"/>
                        <outlet property="stackViewLeadingConstraint" destination="1Ck-62-bwV" id="4ni-VM-sWU"/>
                        <outlet property="stackViewTopConstraint" destination="9Td-IB-gbm" id="D6p-BB-8JU"/>
                        <outlet property="statusLabel" destination="sjt-81-VLa" id="F05-D1-PHd"/>
                        <outlet property="webButton" destination="vwt-aP-hKF" id="aSu-tS-I5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-fh-o0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PFc-Ed-vj1">
                    <connections>
                        <action selector="handlePanGesture:" destination="EfS-EK-qSb" id="Ve8-ZW-6t0"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="1449.4565217391305"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="0cR-Rk-Xzv">
            <objects>
                <tableViewController id="968-Ei-qIi" customClass="LocationTableViewController" customModule="FriendFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecX-EG-Xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="subtitleCell" textLabel="9EQ-UW-Uat" detailTextLabel="KjV-Cs-PDi" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="lWv-bF-fkA">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWv-bF-fkA" id="hLx-gF-zoj">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="66.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9EQ-UW-Uat">
                                            <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KjV-Cs-PDi">
                                            <rect key="frame" x="15" y="36.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="968-Ei-qIi" id="Asg-FK-402"/>
                            <outlet property="delegate" destination="968-Ei-qIi" id="Vp7-JL-nuZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtF-Jv-fOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="756.52173913043487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vke-Oj-9hd"/>
    </inferredMetricsTieBreakers>
</document>
