<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InfoWindowView" customModule="FriendFinder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="78"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-Yq-JtU">
                    <rect key="frame" x="0.0" y="0.0" width="184" height="78"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-vZ-yZT">
                            <rect key="frame" x="0.0" y="0.0" width="92" height="78"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jrJ-zr-sm2">
                            <rect key="frame" x="92" y="0.0" width="92" height="78"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="299" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wp-5M-Suu">
                                    <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="irO-sw-kvV">
                                    <rect key="frame" x="0.0" y="20.5" width="92" height="37"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-KH-nec">
                                    <rect key="frame" x="0.0" y="57.5" width="92" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c9x-Yq-JtU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="000-ai-kYa"/>
                <constraint firstAttribute="bottom" secondItem="c9x-Yq-JtU" secondAttribute="bottom" id="8NT-t3-QjI"/>
                <constraint firstAttribute="trailing" secondItem="c9x-Yq-JtU" secondAttribute="trailing" id="BwO-tr-LAU"/>
                <constraint firstItem="c9x-Yq-JtU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CkP-5H-PZd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon" destination="T4j-vZ-yZT" id="v84-RX-glI"/>
                <outlet property="name" destination="7wp-5M-Suu" id="FeI-vU-2If"/>
                <outlet property="phoneNumber" destination="ELt-KH-nec" id="xpn-P0-sUB"/>
                <outlet property="placeDescription" destination="irO-sw-kvV" id="wYx-8G-uVl"/>
            </connections>
            <point key="canvasLocation" x="53" y="-89"/>
        </view>
    </objects>
</document>
